name: Testing new release
on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test HLF
        uses: arjundashrath/setup-hlf@dev9
        with:
          fabric-version: '2.4.6'
      - name: Test functions
        run: ls
